# Procurement.Integrations-Change_2024_10_21

./: AsnTestGolden.txt  Ntirho-cXML.postman_collection.txt.json  Procurement.Integrations.sln
MSprocure/: MSprocure.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MSprocure.Gateway/: MSprocure.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSprocure.Gateway/Controllers/: WeatherForecastController.cs
MSprocure.Gateway/Properties/: launchSettings.json
MSprocure.Service/: ASN.cs  ASNService.cs  InvoiceService.cs  MSprocure.Service.csproj  POservice.cs  SD.cs  cXML12.cs
MSprocure.Service/Authorize/: Authorization.cs
MSprocure.Service/Authorize/IAuthorize/: IAuthorization.cs
MSprocure.Service/Client/: Client.cs  UnitOfWork.cs
MSprocure.Service/Client/IClients/: IClient.cs  IClientBuyer.cs  IUnitOfWork.cs
MSprocure.Service/Domain/Canonical/: ASN.cs  Invoice.cs  PO.cs
MSprocure.Service/Domain/DTOs/: InvoiceRequest.cs  OrderRequestDto.cs
MSprocure.Service/Helpers/: CxmlHelper.cs  InvoiceHelper.cs  SerializeHelper.cs
MSprocure.Service/IService/: IASNService.cs  IPOservice.cs  IinvoiceService.cs
MSprocure.Service/Mappers/: Mapper.cs
MSprocure.Service/Models/: Body.cs  Header.cs  Message.cs  Request.cs  Response.cs  cXml.cs
MSprocure.Service/Models/Content/: Address.cs  Attachment.cs  BillTo.cs  BrowserFormPost.cs  CarrierIdentifier.cs  Classification.cs  Comments.cs  Contact.cs  ControlKeys.cs  Country.cs  CountryCode.cs  DeliveryPeriod.cs  Description.cs  DocumentReference.cs  DueAmount.cs  Email.cs  Extrinsic.cs  Followup.cs  GrossAmount.cs  Hazard.cs  IdReference.cs  ItemDetail.cs  ItemID.cs  ItemIn.cs  ItemOut.cs  LegalEntity.cs  MasterAgreementReference.cs  Money.cs  Name.cs  NetAmount.cs  Option.cs  OrderReference.cs  OrganizationalUnit.cs  Payment.cs  PaymentTerm.cs  Phone.cs  PostalAddress.cs  Route.cs  ServiceLevel.cs  (+19 more)
MSprocure/Controllers/: InvoiceController.cs  PurchaseOrderController.cs  ShipmentNoticeController.cs  WeatherForecastController.cs
MSprocure/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
MSprocure/Properties/: launchSettings.json
(+46 files in other folders)
